{
    "name": "shammaa/laravel-url-shortener",
    "description": "Professional URL shortener for Laravel with password protection, QR codes, advanced analytics, UTM tracking, and much more",
    "type": "library",
    "keywords": [
        "laravel",
        "url-shortener",
        "short-url",
        "bitly-alternative",
        "qr-code",
        "analytics",
        "utm-tracking",
        "password-protection",
        "link-tracking",
        "redirect"
    ],
    "license": "MIT",
    "version": "1.1.0",
    "homepage": "https://github.com/shammaa/laravel-url-shortener",
    "support": {
        "issues": "https://github.com/shammaa/laravel-url-shortener/issues",
        "source": "https://github.com/shammaa/laravel-url-shortener"
    },
    "authors": [
        {
            "name": "Shadi Shammaa",
            "email": "shadi.shammaa@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/routing": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/cache": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/validation": "^9.0|^10.0|^11.0|^12.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "jenssegers/agent": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0"
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "autoload": {
        "psr-4": {
            "Shammaa\\LaravelUrlShortener\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Shammaa\\LaravelUrlShortener\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shammaa\\LaravelUrlShortener\\LaravelUrlShortenerServiceProvider"
            ],
            "aliases": {
                "UrlShortener": "Shammaa\\LaravelUrlShortener\\Facades\\UrlShortener"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
